<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap" rel="stylesheet">
    <style>
        *{
            margin-left: 1em;
            font-family: 'Raleway', sans-serif;
            background-color: rgb(226, 203, 176);
            text-align: center;
        }
        main p{
            width: 400px;
            margin: 0 auto;
            padding: 1em;
        }
        img{
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            cursor: pointer;
        }
        h2,h3{
            color: rgb(94, 61, 24);
        }
        .logo{
            box-shadow: none;
        }
        a{
            text-decoration: none;
        }
        ul{
            list-style: none;
        }
    </style>
</head>


<body>
    <header>
        <a href="#"><img src="img/Adsız tasarım (1).png" class="logo" width="250" alt=""></a>
        <nav>
            <h2>Contact</h2>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="numbers.html">Numbers</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <section>
            <img src="img/nordwood-themes-ivP3TYdLvw0-unsplash.jpg" width="800" alt="">
        </section>
        <main>
            <h3>House Blend Coffee</h3>
            <img src="img/1.jpg" width="200" alt="">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis ex sequi animi perspiciatis minima ut
                molestiae dolore excepturi, tempora consequatur error doloribus necessitatibus, provident,
                exercitationem quo. Consequuntur assumenda excepturi eaque commodi non molestiae est culpa, adipisci
                aliquid nesciunt dignissimos libero.</p>
            <a href="https://en.wikipedia.org/wiki/Coffee" target="_blank">Details</a> 
            <h3>House Blend Coffee</h3>
            <img src="img/2.jpg" width="200" alt="">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis ex sequi animi perspiciatis minima ut
                molestiae dolore excepturi, tempora consequatur error doloribus necessitatibus, provident,
                exercitationem quo. Consequuntur assumenda excepturi eaque commodi non molestiae est culpa, adipisci
                aliquid nesciunt dignissimos libero.</p>
            <a href="https://en.wikipedia.org/wiki/Coffee" target="_blank">Details</a>  
            <h3>House Blend Coffee</h3>
            <img src="img/3.jpg" width="200" alt="">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis ex sequi animi perspiciatis minima ut
                molestiae dolore excepturi, tempora consequatur error doloribus necessitatibus, provident,
                exercitationem quo. Consequuntur assumenda excepturi eaque commodi non molestiae est culpa, adipisci
                aliquid nesciunt dignissimos libero.</p>
            <a href="https://en.wikipedia.org/wiki/Coffee" target="_blank">Details</a>     

        </main>
    </header>
</body>

</html>